<!DOCTYPE html>
<html>
<head>

    <base href="/" />
    <title>Titan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="../assets/css/price-range.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">
	<link href="../assets/css/main.css" rel="stylesheet">
	<link href="../assets/css/responsive.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <link href="./assets/css/all.min.css" rel="stylesheet">
    <link href="./assets/css/sb-admin-2.min.css" rel="stylesheet">


  
    <script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/jquery.scrollUp.min.js"></script>
	<script src="./assets/js/price-range.js"></script>
    <script src="./assets/js/jquery.prettyPhoto.js"></script>
    <script src="./assets/js/main.js"></script>


  <!-- Bootstrap core JavaScript-->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="./assets/js/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="./assets/js/sb-admin-2.min.js"></script>
</head>
<body style="height: 100% !important">
    <app>Loading...</app>
</body>
</html>
